som.radioInicial = 15
som.decaidaDistancia = 5
som.decaimientoRadio = 200
som.learningRateInicial = 1
som.decaimientoLearningRate = 200
som.indesicion = 0.01
genetico.tolerancia = 0.5
genetico.origenes = 2